server.port=3333

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/liveproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
server.servlet.context-path=/e-service

# JPA settings
#spring.jpa.show-sql=true
#spring.jpa.properties.show-sql=true
#
## hibernate
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
server.error.whitelabel.enabled=false
#logging.level.org.hibernate.type=info